# task_management_system

./: README.md  pom.xml
src/main/java/task_management_system/configuration/: AppInitializer.java  MvcConfig.java  PersistenceConfig.java
src/main/java/task_management_system/controller/: TaskController.java
src/main/java/task_management_system/model/: Task.java
src/main/java/task_management_system/repository/: TaskDao.java
src/main/webapp/WEB-INF/views/: addtask.jsp  home.jsp  update-task.jsp
